# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJECT_OOP


#############################################
# Order-only phony target for PROJECT_OOP

build cmake_object_order_depends_target_PROJECT_OOP: phony || CMakeFiles/PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/main.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/main.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/Party.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/Party.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\Party.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/Person.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/Person.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/Verification.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/Verification.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\Verification.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/Candidate.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/Candidate.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\Candidate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/ElectionMachine.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/ElectionMachine.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\ElectionMachine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/PersonalDetails.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/PersonalDetails.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\PersonalDetails.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/Voter.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/Voter.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\Voter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir

build CMakeFiles/PROJECT_OOP.dir/Result.cpp.obj: CXX_COMPILER__PROJECT_OOP_unscanned_Debug C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/Result.cpp || cmake_object_order_depends_target_PROJECT_OOP
  DEP_FILE = CMakeFiles\PROJECT_OOP.dir\Result.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJECT_OOP


#############################################
# Link the executable PROJECT_OOP.exe

build PROJECT_OOP.exe: CXX_EXECUTABLE_LINKER__PROJECT_OOP_Debug CMakeFiles/PROJECT_OOP.dir/main.cpp.obj CMakeFiles/PROJECT_OOP.dir/Party.cpp.obj CMakeFiles/PROJECT_OOP.dir/Person.cpp.obj CMakeFiles/PROJECT_OOP.dir/Verification.cpp.obj CMakeFiles/PROJECT_OOP.dir/Candidate.cpp.obj CMakeFiles/PROJECT_OOP.dir/ElectionMachine.cpp.obj CMakeFiles/PROJECT_OOP.dir/PersonalDetails.cpp.obj CMakeFiles/PROJECT_OOP.dir/Voter.cpp.obj CMakeFiles/PROJECT_OOP.dir/Result.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJECT_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJECT_OOP.exe
  TARGET_IMPLIB = libPROJECT_OOP.dll.a
  TARGET_PDB = PROJECT_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\M.Sher\Documents\GitHub\PROJECT OOP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\M.Sher\Documents\GitHub\PROJECT OOP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\M.Sher\Documents\GitHub\PROJECT OOP" -B"C:\Users\M.Sher\Documents\GitHub\PROJECT OOP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJECT_OOP: phony PROJECT_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/M.Sher/Documents/GitHub/PROJECT OOP/cmake-build-debug

build all: phony PROJECT_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/M.Sher/Documents/GitHub/PROJECT$ OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
